eg/Controller/Config.dtd

<!ELEMENT CONFIG (GLOBAL,SERVERS,PAGES)>
<!ELEMENT GLOBAL EMPTY>
<!ATTLIST GLOBAL
	cookies_not_set_page	CDATA	#IMPLIED
	default_lang		CDATA	"en"
	default_page		CDATA	"index"
	fill_in_form		(yes|no)	"yes"
	include_dispatch_prefix	CDATA	"MyPageKit::IncludeCode"
	login_page		CDATA	"login"
	not_found_page		CDATA	#IMPLIED
	page_dispatch_prefix	CDATA	"MyPageKit::PageCode"
	post_max		CDATA	"100000000"
	recent_login_timeout	CDATA	"3600"
	uri_prefix		CDATA	#IMPLIED
	verify_page		CDATA	#IMPLIED>
<!ELEMENT SERVERS (SERVER)*>
<!ELEMENT SERVER EMPTY>
<!ATTLIST SERVER
	server_id		ID	"Default"
	cookie_domain		CDATA	#IMPLIED
	error_handler		(email|display|none)	"none"
	files_match		CDATA	#IMPLIED
	page_domain		(yes|no)	"no"
	reload			(yes|no)	"no"
	search_engine_headers	(yes|no)	"no"
	subdomain		CDATA	#IMPLIED>
<!ELEMENT PAGES (PAGE)*>
<!ELEMENT PAGE (ATTR)*>
<!ATTLIST PAGE
        page_id                 ID      #REQUIRED
        browser_cache           CDATA   #IMPLIED
        domain                  CDATA   #IMPLIED
        error_page              CDATA   #IMPLIED
        error_page_run_code     CDATA   #IMPLIED
        internal_title          CDATA   #IMPLIED
        is_popup                CDATA   #IMPLIED
        is_secure               CDATA   #IMPLIED
        is_topdomain            CDATA   #IMPLIED
        nav_title               CDATA   #IMPLIED
        new_credential          CDATA   #IMPLIED
        page_id_match           CDATA   #IMPLIED
        parent_id               CDATA   #IMPLIED
        popup_width             CDATA   #IMPLIED
        popup_height            CDATA   #IMPLIED
        require_login           CDATA   #IMPLIED
        template_cache		CDATA   #IMPLIED
        use_nav                 CDATA   #IMPLIED
        use_template            CDATA   #IMPLIED>
<!ELEMENT ATTR ANY>
<!ATTLIST ATTR
        NAME                    CDATA   #REQUIRED>
